<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas></canvas>
    <script>
        const canvas = document.body.querySelector("canvas");

        const img = new Image();
        img.onload = drawImg;
        img.src = "./example.png";

        function drawImg() {
            canvas.width = this.naturalWidth;
            canvas.height = this.naturalHeight;

            const ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);

            fetch("./example.json").then(res => res.json()).then(json => {
                for(let i = 0; i < json.length; i++) {
                    const d = json[i];

                    ctx.beginPath();
                    ctx.strokeStyle="red";
                    ctx.rect(d.left, d.top, d.width, d.height);
                    ctx.stroke();
                }
            })
        }
    </script>
</body>
</html>